spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.data.rest.base-path=/rest

taco.orders.pageSize=10
